user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name shopshoes.io.vn;

        location / {
            if ($scheme != "https") {
                return 301 https://$host$request_uri;
            }
        }
    }

    server {
        listen 443 ssl;
        server_name shopshoes.io.vn;

        ssl_certificate /etc/letsencrypt/live/shopshoes.io.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shopshoes.io.vn/privkey.pem;

        location / {
            proxy_pass http://backend_service:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Nếu có dùng WebSocket, giữ nguyên phần này
        location /socket.io/ {
            proxy_pass http://backend_service:8000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}