server {
    listen 80;
    server_name shopshoes.io.vn;

    # Handle preflight requests directly without redirecting
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name shopshoes.io.vn;

    ssl_certificate /etc/letsencrypt/live/shopshoes.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shopshoes.io.vn/privkey.pem;

    location / {
        proxy_pass http://backend_service:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /socket.io/ {
        proxy_pass http://backend_service:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}