server {
   listen 80;
    server_name shopshoes.io.vn;

    location / {
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}

server {
    listen 443 ssl;
    server_name shopshoes.io.vn;

    ssl_certificate /etc/letsencrypt/live/shopshoes.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shopshoes.io.vn/privkey.pem;

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://movie-night-vn.netlify.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, POST, DELETE, PUT' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_pass http://backend_service:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        add_header 'Access-Control-Allow-Origin' 'https://movie-night-vn.netlify.app' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_pass http://backend_service:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
